<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Aman Maharshi">
    <link rel="stylesheet" href="style.css">
    <title>Weight Converter</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,600');

body {font-family: 'Poppins', sans-serif; }

.container {
    max-width: 600px;
    min-height: 300px;
    margin: 0 auto;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    padding: 1em;
    text-align: center;
}
h1 {font-size: 3em;}
form > * {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
}
form input {
    margin-right: 1em;
    border:  2px solid gray;
    border-radius: 5px;
    width: 40%;
}
#outputbox {
    padding: 1em;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Weight Converter</h1>
        <div class="inputbox">
            <form>
                <input type="number" id="weight">
                <select name="units" id="units">
                    <option value="kg">Kilograms</option>
                    <option value="pounds">Pounds</option>
                </select>
            </form>

        </div>
        <div id="outputbox">
        </div>
    </div>
    <script>
        let dropdown = document.getElementById('units');
let inputWeight = document.getElementById('weight');
let output = document.getElementById('outputbox');


inputWeight.addEventListener('input', convertPounds);
dropdown.addEventListener('input', convertKg);


// default behaviour 
function convertPounds() {
    if(dropdown.value ==='kg') {
        let weight = inputWeight.value;
        weight = (weight*2.2).toFixed(2)
        output.innerHTML = `${weight} pounds`
    }
    if (dropdown.value === 'pounds') {
        let weight = inputWeight.value;
        weight = (weight/2.2).toFixed(2)
        output.innerHTML = `${(weight)} kilograms`
    }
}
// when drop down is toggled
function convertKg() {
    if (dropdown.value === 'pounds') {
        let weight = inputWeight.value;
        weight = (weight/2.2).toFixed(2)
        output.innerHTML = `${(weight)} kilograms`
    }
    if(dropdown.value ==='kg') {
        let weight = inputWeight.value;
        weight = (weight*2.2).toFixed(2)
        output.innerHTML = `${weight} pounds`
    }
}
    </script>


</body>
</html>